# iu9.optimization

./: .gitignore  .gitingore
lab3-1/: pom.xml
lab3-1/src/main/java/ru/bmstu/iu9/optimization/core/algo/: OneDimAlgorithms.java
lab3-1/src/main/java/ru/bmstu/iu9/optimization/lab3/first/: RunApplication.java
lab4-1/: pom.xml
lab4-1/src/main/java/ru/bmstu/iu9/optimization/: App.java
lab4-1/src/main/java/ru/bmstu/iu9/optimization/conf/: ConfigurationLoader.java
lab4-1/src/main/java/ru/bmstu/iu9/optimization/hj/: HookeJeevesConf.java  HookeJeevesMethod.java
lab4-1/src/main/java/ru/bmstu/iu9/optimization/nm/: NelderMeadConf.java  NelderMeadMethod.java
lab4-1/src/main/java/ru/bmstu/iu9/optimization/onedim/: DichotomyMethod.java  FibonacciMethod.java  GoldenSectionMethod.java  OneDimOptimizationMethod.java
lab4-1/src/main/java/ru/bmstu/iu9/optimization/onedim/conf/: BaseOneDimConfiguration.java  DichotomyMethodConf.java  FibonacciMethodConf.java  (+1 more)
lab4-1/src/main/resources/: optimization.properties
lab4-2/: pom.xml
lab4-2/src/main/java/ru/bmstu/iu9/optimization/: App.java
lab4-2/src/main/java/ru/bmstu/iu9/optimization/conf/: DavidFletcherPaulConf.java  GoldenSectionConf.java  GradientDescendConf.java  LevenbergMarquardtConf.java  NonlinearConjugateGradientConf.java  OptimizationConfig.java
lab4-2/src/main/java/ru/bmstu/iu9/optimization/dfpm/: DavidFletcherPaulMethod.java
lab4-2/src/main/java/ru/bmstu/iu9/optimization/gdm/: GradientDescendMethod.java
lab4-2/src/main/java/ru/bmstu/iu9/optimization/lmm/: LevenbergMarquardtMethod.java
lab4-2/src/main/java/ru/bmstu/iu9/optimization/ncgm/: NonlinearConjugateGradientMethod.java
lab4-2/src/main/resources/: optimization.properties
lab5/: pom.xml
lab5/src/main/java/ru/bmstu/iu9/optimization/: App.java
lab5/src/main/java/ru/bmstu/iu9/optimization/gemo/: VectorUtils.java
lab5/src/main/java/ru/bmstu/iu9/optimization/geometry/: VectorUtils.java
lab5/src/main/java/ru/bmstu/iu9/optimization/loader/: PropertiesLoader.java
lab5/src/main/java/ru/bmstu/iu9/optimization/md/: OptimizationMethod.java  OptimizationResult.java
lab5/src/main/java/ru/bmstu/iu9/optimization/od/: DichotomyMethod.java
lab5/src/main/resources/: optimization.properties
lab5/src/test/java/: MatrixMul.java
lab5/src/test/java/ru/bmstu/iu9/optimization/loader/: PropertiesLoaderTest.java  TestConfInterface.java
(+17 files in other folders)
