# Dichotomy method configuration:
ru.bmstu.iu9.optimization.conf.dmc.start=-20.0
ru.bmstu.iu9.optimization.conf.dmc.end=20.0
ru.bmstu.iu9.optimization.conf.dmc.eps=0.001

# Pattern Search method configuration
ru.bmstu.iu9.optimization.conf.psc.steps=[1.0, 1.0]
ru.bmstu.iu9.optimization.conf.psc.eps=0.001
ru.bmstu.iu9.optimization.conf.psc.beta=0.5

# Penalty method configuration
ru.bmstu.iu9.optimization.conf.pmc.weights=[1.0, 1.0, 1.0]
ru.bmstu.iu9.optimization.conf.pmc.r0=1.0
ru.bmstu.iu9.optimization.conf.pmc.betaExternal=5.0
ru.bmstu.iu9.optimization.conf.pmc.betaInternal=0.1
ru.bmstu.iu9.optimization.conf.pmc.eps=0.0001
ru.bmstu.iu9.optimization.conf.pmc.internalPoint=[1.0, 1.5]
ru.bmstu.iu9.optimization.conf.pmc.externalPoint=[-1.0, -1.0]
ru.bmstu.iu9.optimization.conf.pmc.combinedPenaltyPoint=[-1.0, -1.0]

ru.bmstu.iu9.optimization.conf.global.rosenbrockA=250.0
ru.bmstu.iu9.optimization.conf.global.rosenbrockB=2.0
ru.bmstu.iu9.optimization.conf.global.rosenbrockF0=300.0
ru.bmstu.iu9.optimization.conf.global.rosenbrockN=2

# Modified Lagrangian method configuration
ru.bmstu.iu9.optimization.conf.mlc.muVector=[0.0, 0.0, 0.0]
ru.bmstu.iu9.optimization.conf.mlc.x0=[0.0, 0.0]
ru.bmstu.iu9.optimization.conf.mlc.weights=[1.0, 1.0, 1.0]
ru.bmstu.iu9.optimization.conf.mlc.r0=1.0
ru.bmstu.iu9.optimization.conf.mlc.beta=0.1
ru.bmstu.iu9.optimization.conf.mlc.eps=0.001

# Gradient Projection method configuration
ru.bmstu.iu9.optimization.conf.gpc.x0=[0.0, 0.0]
ru.bmstu.iu9.optimization.conf.gpc.eps1=-0.001
ru.bmstu.iu9.optimization.conf.gpc.eps2=0.00001
ru.bmstu.iu9.optimization.conf.gpc.sigma=0.0000001
ru.bmstu.iu9.optimization.conf.gpc.alphaPrecision=0.0001
ru.bmstu.iu9.optimization.conf.gpc.maxIterations=1000
ru.bmstu.iu9.optimization.conf.gpc.alpha0=0.000001