optimization.hookeJeeves.startVector=[0.0, 0.0]
optimization.hookeJeeves.steps=[1.0, 1.0]
optimization.hookeJeeves.eps=0.001
optimization.hookeJeeves.beta=0.5
optimization.hookeJeeves.lambda=2.0

optimization.nelderMead.sigma=0.0001
optimization.nelderMead.eps=0.0000001
optimization.nelderMead.psi=0.001
optimization.nelderMead.mu=0.5
optimization.nelderMead.maxIterationsCount=1000
optimization.nelderMead.repairStep=10
optimization.nelderMead.edgeLen=1.0
optimization.nelderMead.startVector=[0.7, 0.0]

optimization.onedim.fibonacci.sigma=0.001
optimization.onedim.start=-5
optimization.onedim.end=5
optimization.onedim.eps=0.01