optimization.order1.gdm.eps=0.0001
optimization.order1.gdm.sigma=0.001
optimization.order1.gdm.maxIterations=1000
optimization.order1.gdm.alpha0=2.0
optimization.order1.gdm.startPoint=[1.2, 1.2]

optimization.order1.ncg.startPoint=[-0.5, -0.5]
optimization.order1.ncg.startAlpha=2.0
optimization.order1.ncg.eps=0.001
optimization.order1.ncg.sigma=0.001
optimization.order1.ncg.maxIterations=1000

optimization.od.gsm.start=-5
optimization.od.gsm.end=5
optimization.od.gsm.eps=0.001

optimization.order1.dfp.startVec=[-2.5, 0.5]
optimization.order1.dfp.startAlpha=2.0
optimization.order1.dfp.funcEps=0.001
optimization.order1.dfp.gradEps=0.001
optimization.order1.dfp.sigma=0.001
optimization.order1.dfp.maxIterations=100
optimization.order1.dfp.updateGMatrixIter=10

optimization.order1.lmm.startVector=[-0.5, 0.5]
optimization.order1.lmm.startMu=10000.0
optimization.order1.lmm.gradEps=0.0001
optimization.order1.lmm.funcEps=0.0001
optimization.order1.lmm.sigma=0.0001
optimization.order1.lmm.maxIterations=1000